# MicroService

./: README.md  WFT.ForeSite.Utility.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Libraries/CygNet/ODBC/: CygNetOdbc.a64
WFT.ForeSite.Framework/: ExceptionHandling.cs  ExtensionMethod.cs  ObjectMapping.cs  WFT.ForeSite.Framework.csproj
WFT.ForeSite.Microservice/: Dockerfile  Program.cs  Startup.cs  WFT.ForeSite.Microservice.csproj
WFT.ForeSite.Microservice/Controllers/: CygNetController.cs  ValuesController.cs
WFT.ForeSite.Microservice/Properties/: launchSettings.json
WFT.ForeSite.Utility.BusinessManager/: Class1.cs  CygNetBusinessMangere.cs  WFT.ForeSite.Utility.BusinessManager.csproj
WFT.ForeSite.Utility.Comman/: Class1.cs  Constant.cs  WFT.ForeSite.Utility.Comman.csproj
WFT.ForeSite.Utility.Comman/Interface/: ICygNetModel.cs
WFT.ForeSite.Utility.Comman/Model/: CygNetModel.cs
WFT.ForeSite.Utility.Comman/Model/Base/: BaseModel.cs
WFT.ForeSite.Utility.Comman/Model/RequestModel/: CygnetRequestModel.cs
WFT.ForeSite.Utility.Comman/Model/ResponseModel/: CygnetResponseModel.cs
WFT.ForeSite.Utility.DataAccessManager/: Class1.cs  WFT.ForeSite.Utility.DataAccessManager.csproj
WFT.ForeSite.Utility.DataAccessManager/CygNet/: BaseCygNetHelper.cs
WFT.ForeSite.Utility.DataAccessManager/CygNetAccessLayer/: BaseCygNetHelper.cs  CygNetDataAccessManager.cs
WFT.ForeSite.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
